 #mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/zkdw?characterEncoding\=utf-8
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/tnbx?characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#c3p0\u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e9\u0085\u008d\u00e7\u00bd\u00ae
c3p0.checkoutTimeout=5000
c3p0.minPoolSize=1
c3p0.maxPoolSize=5
c3p0.maxIdleTime=0
c3p0.acquireIncrement=1
c3p0.maxStatements=100
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false
c3p0.maxIdleTimeExcessConnections=1800

#dbcp
dbcp.initialSize=40
dbcp.maxIdle=100
dbcp.minIdle=5
dbcp.maxActive=500
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.maxWait=1000
dbcp.logAbandoned=true

#Hibernate 
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.jdbc.batch_size=20
#hibernate cache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

